<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>423</x><y>45</y><w>117</w><h>81</h></coordinates><panel_attributes>Persona
--
- dni: int
- nombre: String
- apellido: String
- mail: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>333</x><y>225</y><w>108</w><h>117</h></coordinates><panel_attributes>Vendedor
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>477</x><y>225</y><w>117</w><h>117</h></coordinates><panel_attributes>Cliente
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>342</y><w>126</w><h>90</h></coordinates><panel_attributes>Producto
--
- idNumerico: int
- precio: double
- nombre: String
- descripcion: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>477</x><y>459</y><w>153</w><h>45</h></coordinates><panel_attributes>CarritoDeCompra
--
- idNumericoDeCompra: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>117</y><w>81</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;120</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>117</y><w>81</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>333</y><w>117</w><h>144</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- carritoDeCompra</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>423</y><w>279</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- productosAComprar</panel_attributes><additional_attributes>10;10;10;60;290;60</additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>225</y><w>180</w><h>135</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- productosAVender</panel_attributes><additional_attributes>60;130;60;20;180;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>63</y><w>90</w><h>27</h></coordinates><panel_attributes>App</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>153</x><y>63</y><w>288</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
- usuarios
m1=*</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>81</y><w>117</w><h>315</h></coordinates><panel_attributes>lt=&lt;-
- productos
m1=*</panel_attributes><additional_attributes>110;320;10;320;10;10</additional_attributes></element></diagram>