<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='style.css' rel='stylesheet'>
    <title>Document</title>
</head>
    <style>
        .menu {
          background-color: rgb(110, 110, 110);
          color: white;
          margin: -10px;
          padding: 15px;
        }   
        .menu2 {
          background-color: rgb(120, 120, 120);
          color: rgb(189, 189, 189);
          margin: -10px;
          padding: 15px;
        }
        p {
                margin-left:20px;
                
                color: white;
                font-family: 'Arial';
                text-align: left;
            }
        h2 {    
                color: white;
                margin-left:147px;
                margin-right:147px;
                text-align: center;
                font-family: 'Trebuchet MS';
            }    
        i   {
                text-align: left;
                color: white;
                font-size: small;
                margin-right:20px;
        }   
        h4  {
                text-align: right;
                color: white;
                font-size: small;
        }
    </style>
</head>
<body>  
        <div id="cajon1">
            <h2>ENTRADAS</h2>
            <div style="float:right"><i>$100 c/u</i></div><p>Empanadas</p><blockquote><i>Jamón y Queso / Pollo / Carne</i></blockquote>
            <div style="float:right"><i>$1000</i></div><p>Porción de rabas</p><blockquote><i>x10 Unidades</i></blockquote>
            <div style="float:right"><i>$600</i></div><p>Alitas de pollo</p><blockquote><i>x8 Unidades</i></blockquote>
            <div style="float:right"><i>$500</i></div><p>Cono de papas fritas</p><blockquote><i>Solas / Con cheddar / Con salsas</i></blockquote>   
        </div>
        
        <div id="cajon1">
            <h2>PLATOS PRINCIPALES</h2>
            <div style="float:right"><i>$1500</i></div><p>Pollo al horno</p><blockquote><i>Viene con papas al horno, papas fritas o puré</i></blockquote>
            <div style="float:right"><i>$1000</i></div><p>Pastas caseras</p><blockquote><i>Con salsa fileto, blanca, rosa o bolognesa</i></blockquote>
            <div style="float:right"><i>$1200</i></div><p>Hamburguesa completa</p><blockquote><i>Cheddar, tomate, lechuga y huevo </i></blockquote>
            <div style="float:right"><i>$900</i></div><p>Hamburguesa sola</p><blockquote><i>Con cheddar</i></blockquote>
        </div>
        
        <div id="cajon1">
            <h2>BEBIDAS</h2>
            <div style="float:right"><i>$150 c/u</i></div><p>Gaseosa</p><blockquote><i>Linea Pepsi y Coca-Cola / 500 ml</i></blockquote>
            <div style="float:right"><i>$100</i></div><p>Agua saborizada</p><blockquote><i>Linea aquarious y Cepita / 500 ml</i></blockquote>
            <div style="float:right"><i>$200</i></div><p>Exprimido de naranja</p><blockquote><i>300 ml</i></blockquote>
            <div style="float:right"><i>$100</i></div><p>Agua / Soda</p><blockquote><i>500 ml</i></blockquote>
        </div>
        
        <div id="cajon2">

            <h2>POSTRES</h2>

            <div class="contenedor-imagenes">
                <img
                    src="images/Pasta.jpg"
                    alt="Pasta"
                    width="170"
                    height="100"
                />
                <img
                    src="images/Hamburguesa.jpg"
                    alt="Hamburguesa"
                    width="170"
                    height="100"
                />
            </div>

            <div style="float:right"><i><br><br>$300</i></div><p>Flan casero</p><blockquote><i>Solo / DDL / Crema / Mixto</i></blockquote>
            
            <div class="contenedor-imagenes">
                <img
                    src="images/Pollo.jpg"
                    alt="Pasta"
                    width="170"
                    height="100"
                />
                <img
                    src="images/Papas fritas.jpg"
                    alt="Hamburguesa"
                    width="170"
                    height="100"
                />
            </div>  

            
            <div style="float:right"><i>$200</i></div><p>Bocha de helado</p><blockquote><i>Chocolate / Frutilla / DDL / Vainilla</i></blockquote>
            <div style="float:right"><i>$250</i></div><p>Panqueque con DDL</p>
            <div style="float:right"><i>$400</i></div><p>Frutillas con crema</p>
        </div>
</body>
</html>